<a href="https://colab.research.google.com/github/AymaraM/WBDS_LA_Camp/blob/main/Untitled1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
terrenos_a_venda= pd.read_csv("https://raw.githubusercontent.com/Gustrucco/IPC-UCEMA/master/terrenos/ds-1.csv")
terrenos_a_venda

,DIRECCION,PROPIEDADS,PRECIOUSD,PRECIOPESO,DOLARM2,PESOSM2,COTIZACION,TRIMESTRE_,BARRIO,COMUNA_
0,Honorio Pueyrredon,218,700000,47040000,3211,215780,67,SEGUNDO,VILLA CRESPO,15
1,Av Directorio,974,4500000,288000000,4620,295688,64,SEGUNDO,CABALLITO,6
2,Conesa,223,750000,50400000,3363,226009,67,SEGUNDO,BELGRANO,13
3,MURGUIONDO,333,400000,26880000,1201,80721,67,SEGUNDO,VILLA LUGANO,8
4,Cramer 3048 | USAM,285,1000000,67200000,3509,235789,67,SEGUNDO,NUÑEZ,13
...,...,...,...,...,...,...,...,...,...,...
1940,OLAZABAL,1905,7000000,448000000,3675,235171,64,SEGUNDO,VILLA URQUIZA,12
1941,BAIGORRIA,127,190000,12160000,1496,95748,64,SEGUNDO,MONTE CASTRO,10
1942,E Gonzalez,225,270000,17280000,1200,76800,64,SEGUNDO,VILLA LURO,10
1943,BRASIL 100,696,6500000,520000000,9339,747126,80,CUARTO,BOCA,4
1944,R Alcaraz,426,450000,28800000,1056,67606,64,SEGUNDO,MONTE CASTRO,10

In [5]:
terrenos_crespo=terrenos_a_venda[terrenos_a_venda["BARRIO"] == "VILLA CRESPO"]
terrenos_crespo

,DIRECCION,PROPIEDADS,PRECIOUSD,PRECIOPESO,DOLARM2,PESOSM2,COTIZACION,TRIMESTRE_,BARRIO,COMUNA_
0,Honorio Pueyrredon,218,700000,47040000,3211,215780,67,SEGUNDO,VILLA CRESPO,15
31,ACOYTE,121,380000,24320000,3140,200992,64,SEGUNDO,VILLA CRESPO,15
37,THAMES,182,730000,46720000,4011,256703,64,SEGUNDO,VILLA CRESPO,15
42,Darwin,182,450000,28800000,2473,158242,64,SEGUNDO,VILLA CRESPO,15
49,CORDOBA 5000,1516,980000,62475000,646,41210,64,TERCER,VILLA CRESPO,15
...,...,...,...,...,...,...,...,...,...,...
1900,URIARTE,2100,1650000,105600000,786,50286,64,SEGUNDO,VILLA CRESPO,15
1904,PADILLA,145,496000,31744000,3421,218924,64,SEGUNDO,VILLA CRESPO,15
1911,CASTILLO,169,370000,23680000,2189,140118,64,SEGUNDO,VILLA CRESPO,15
1935,JUSTO JUAN B,150,290000,19488000,1933,129920,67,SEGUNDO,VILLA CRESPO,15
1937,julian alvarez,219,1280000,81920000,5845,374064,64,SEGUNDO,VILLA CRESPO,15

In [6]:
terrenos_crespo["PRECIOUSD"].mean()

853969.6428571428

In [8]:
terrenos_a_venda.value_counts("COMUNA_").sort_values(ascending=False)

COMUNA_
15    325
12    201
11    189
10    185
4     160
5     123
3     113
7     112
9     111
13    107
14    104
1      94
6      77
8      23
2      21
dtype: int64